<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <form action="calculator.php" method="post">
    <div class="avik">
        <input type="number" name="number1" placeholder="Enter the frist number"><br>
    </div>
    <div class="avik">
        <input type="number" name="number2" placeholder="Enter the second number">
    </div>
    <div class="avik1     ">
        <select name="operator" id="operator">
            <option value="+">Addition[+]</option>
            <option value="-">Substraction[-]</option>
            <option value="*">Multiplication[*]</option>
            <option value="/">Divition[/]</option>
        </select>
    </div>
    <!-- //write a program that display the different message best on time on the day. for example page should display good morning if it is access in the morning -->
    <div class="avik">
       <input type="submit"value="Submit">
    </div>
    
</form>
</body>

</html>